<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chivo&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
<div id="container">
<!-- header    -->
<div class="header">
    <h1>Change your life, learn to code
    </h1>
    <p>Le Wagon brings technical skills to creative people
    </p>
    <a class="button" href="https://www.lewagon.com/"> Apply now</a>
</div>
</div>

<div class="background-grey">
<!-- Title premiere section-->
<div class="description">
   <h2>Discover our campuses
   </h2>
</div>

<div class="allblocs">
<!-- bloc 1-->
<div class="blocshanghai">
  <img src="https://lewagon.github.io/landing-page/images/shanghai.jpg"width="200" alt="shanghai">
  <h2>Shanghai</h2>
  <p>Learn to code with us in Shanghai.  </p>
</div>


<!-- bloc 2-->
<div class="bloclondon">
  <img src="https://lewagon.github.io/landing-page/images/london.jpg"width="200" alt="london">      
  <h2>London
  </h2>
  <p>Learn to code with us in London.</p>
</div>

<!-- bloc 3-->
<div class="blocparis">
  <img src="https://lewagon.github.io/landing-page/images/paris.jpg" width="200" alt="paris">
  <h2>Paris</h2>
  <p>Learn to code with us in Paris.</p>
</div>
</div>
</div>


<!--this is the footer-->
<div class="footer">
<h3>Website made with ❤️ at Le Wagon</h3>
</div>


</div>

</body>
</html>